{
  "name": "Voyeur",
  "private": true,
  "version": "0.2.0",
  "description": "Voyeur is a tiny (1.2kb) Javascript library that lets you transverse and manipulate the DOM the way it should have been.",
  "homepage": "http://dunxrion.github.io/voyeur.js/",
  "github": "https://github.com/dunxrion/voyeur.js",
  "keywords": [
    "transverse",
    "DOM"
  ],
  "author": {
    "name": "Adrian Cooney",
    "email": "cooney.adrian@gmail.com"
  },
  "main": "Voyeur.js",
  "filename": "Voyeur.min.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-bumpup": "*",
    "grunt-release": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:dunxrion/voyeur.js.git"
  },
  "bugs": "https://github.com/dunxrion/dunxrion/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/dunxrion/voyeur.js/master/LICENCE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}